ADIF Export for EA7LHS
<ADIF_VER:5>3.1.4
<PROGRAMID:8>Logger32
<PROGRAMVERSION:4>4.0.0
<EOH>

<CALL:6>EA1ABC<QSO_DATE:8>20260115<TIME_ON:4>0930<BAND:3>20M<MODE:3>SSB<FREQ:7>14.250<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:5>Spain<DXCC:3>281<NAME:5>Pedro<QTH:6>Madrid<GRIDSQUARE:6>IN80al<EOR>

<CALL:6>G4XYZ<QSO_DATE:8>20260115<TIME_ON:4>1015<BAND:3>40M<MODE:3>CW<FREQ:6>7.025<RST_SENT:3>599<RST_RCVD:3>579<COUNTRY:7>England<DXCC:3>223<NAME:4>John<QTH:6>London<GRIDSQUARE:6>IO91wm<EOR>

<CALL:6>F5ABC<QSO_DATE:8>20260115<TIME_ON:4>1145<BAND:3>20M<MODE:3>FT8<FREQ:7>14.074<RST_SENT:3>-12<RST_RCVD:2>-5<COUNTRY:6>France<DXCC:3>227<GRIDSQUARE:6>JN18eu<EOR>

<CALL:6>DL3XYZ<QSO_DATE:8>20260116<TIME_ON:4>0815<BAND:3>15M<MODE:3>SSB<FREQ:7>21.300<RST_SENT:2>57<RST_RCVD:2>59<COUNTRY:7>Germany<DXCC:3>230<NAME:6>Helmut<QTH:6>Berlin<GRIDSQUARE:6>JO62qm<EOR>

<CALL:6>I2ABC<QSO_DATE:8>20260116<TIME_ON:4>0930<BAND:3>20M<MODE:3>FT8<FREQ:7>14.074<RST_SENT:3>-08<RST_RCVD:3>-15<COUNTRY:5>Italy<DXCC:3>248<GRIDSQUARE:6>JN45mm<EOR>

<CALL:6>W1XYZ<QSO_DATE:8>20260116<TIME_ON:4>1430<BAND:3>17M<MODE:3>SSB<FREQ:7>18.145<RST_SENT:2>59<RST_RCVD:2>57<COUNTRY:13>United States<DXCC:3>291<NAME:3>Bob<QTH:13>Massachusetts<GRIDSQUARE:6>FN42aa<EOR>

<CALL:6>CT1XYZ<QSO_DATE:8>20260117<TIME_ON:4>1015<BAND:3>40M<MODE:3>CW<FREQ:6>7.030<RST_SENT:3>599<RST_RCVD:3>599<COUNTRY:8>Portugal<DXCC:3>272<NAME:4>Jose<QTH:6>Lisbon<GRIDSQUARE:6>IM58mr<EOR>

<CALL:6>ON4ABC<QSO_DATE:8>20260117<TIME_ON:4>1230<BAND:3>20M<MODE:3>FT8<FREQ:7>14.074<RST_SENT:3>-10<RST_RCVD:2>-8<COUNTRY:7>Belgium<DXCC:3>209<GRIDSQUARE:6>JO20it<EOR>

<CALL:6>OZ7XYZ<QSO_DATE:8>20260117<TIME_ON:4>1545<BAND:3>15M<MODE:3>SSB<FREQ:7>21.250<RST_SENT:2>59<RST_RCVD:2>58<COUNTRY:7>Denmark<DXCC:3>221<NAME:4>Lars<QTH:10>Copenhagen<GRIDSQUARE:6>JO65dh<EOR>

<CALL:6>EA2ABC<QSO_DATE:8>20260118<TIME_ON:4>0845<BAND:3>80M<MODE:3>SSB<FREQ:6>3.750<RST_SENT:2>57<RST_RCVD:2>59<COUNTRY:5>Spain<DXCC:3>281<NAME:5>Maria<QTH:7>Bilbao<GRIDSQUARE:6>IN93ai<EOR>

<CALL:7>HB9XYZ<QSO_DATE:8>20260118<TIME_ON:4>1020<BAND:3>20M<MODE:3>CW<FREQ:7>14.025<RST_SENT:3>599<RST_RCVD:3>579<COUNTRY:11>Switzerland<DXCC:3>287<NAME:5>Franz<QTH:6>Zurich<GRIDSQUARE:6>JN47fh<EOR>

<CALL:6>LY2ABC<QSO_DATE:8>20260118<TIME_ON:4>1315<BAND:3>17M<MODE:3>FT8<FREQ:7>18.100<RST_SENT:3>-15<RST_RCVD:3>-12<COUNTRY:9>Lithuania<DXCC:3>146<GRIDSQUARE:6>KO24ww<EOR>

<CALL:6>SV1XYZ<QSO_DATE:8>20260119<TIME_ON:4>0900<BAND:3>15M<MODE:3>SSB<FREQ:7>21.300<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:6>Greece<DXCC:3>236<NAME:7>Dimitri<QTH:6>Athens<GRIDSQUARE:6>KM17uu<EOR>

<CALL:6>HA5ABC<QSO_DATE:8>20260119<TIME_ON:4>1045<BAND:3>20M<MODE:3>FT8<FREQ:7>14.074<RST_SENT:2>-9<RST_RCVD:3>-11<COUNTRY:7>Hungary<DXCC:3>239<GRIDSQUARE:6>JN97lm<EOR>

<CALL:6>YO3XYZ<QSO_DATE:8>20260119<TIME_ON:4>1220<BAND:3>40M<MODE:3>SSB<FREQ:6>7.150<RST_SENT:2>59<RST_RCVD:2>57<COUNTRY:7>Romania<DXCC:3>275<NAME:6>Adrian<QTH:9>Bucharest<GRIDSQUARE:6>KN44dj<EOR>

<CALL:6>PA3ABC<QSO_DATE:8>20260119<TIME_ON:4>1510<BAND:3>20M<MODE:3>CW<FREQ:7>14.030<RST_SENT:3>599<RST_RCVD:3>599<COUNTRY:11>Netherlands<DXCC:3>263<NAME:4>Hans<QTH:9>Amsterdam<GRIDSQUARE:6>JO22kf<EOR>

<CALL:6>S51XYZ<QSO_DATE:8>20260120<TIME_ON:4>0830<BAND:3>15M<MODE:3>FT8<FREQ:7>21.074<RST_SENT:3>-13<RST_RCVD:2>-7<COUNTRY:8>Slovenia<DXCC:3>499<GRIDSQUARE:6>JN76to<EOR>

<CALL:6>OK1ABC<QSO_DATE:8>20260120<TIME_ON:4>1000<BAND:3>20M<MODE:3>SSB<FREQ:7>14.200<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:14>Czech Republic<DXCC:3>503<NAME:5>Pavel<QTH:6>Prague<GRIDSQUARE:6>JO70fd<EOR>

<CALL:6>SM5XYZ<QSO_DATE:8>20260120<TIME_ON:4>1130<BAND:3>17M<MODE:3>SSB<FREQ:7>18.150<RST_SENT:2>57<RST_RCVD:2>59<COUNTRY:6>Sweden<DXCC:3>284<NAME:4>Sven<QTH:9>Stockholm<GRIDSQUARE:6>JO99ck<EOR>

<CALL:6>SN4WWA<QSO_DATE:8>20260120<TIME_ON:4>1222<BAND:3>15M<MODE:3>FT8<FREQ:7>21.074<RST_SENT:2>-5<RST_RCVD:3>-10<COUNTRY:6>Poland<DXCC:3>269<NAME:5>Marek<QTH:6>Warsaw<GRIDSQUARE:6>KO02md<EOR>

<CALL:6>LZ1ABC<QSO_DATE:8>20260120<TIME_ON:4>1445<BAND:3>20M<MODE:3>CW<FREQ:7>14.035<RST_SENT:3>599<RST_RCVD:3>579<COUNTRY:8>Bulgaria<DXCC:3>212<GRIDSQUARE:6>KN22id<EOR>

<CALL:6>9A1XYZ<QSO_DATE:8>20260121<TIME_ON:4>0915<BAND:3>40M<MODE:3>SSB<FREQ:6>7.100<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>Croatia<DXCC:3>497<NAME:4>Ivan<QTH:6>Zagreb<GRIDSQUARE:6>JN75xr<EOR>

<CALL:6>OM3ABC<QSO_DATE:8>20260121<TIME_ON:4>1040<BAND:3>20M<MODE:3>FT8<FREQ:7>14.074<RST_SENT:3>-11<RST_RCVD:2>-8<COUNTRY:8>Slovakia<DXCC:3>504<GRIDSQUARE:6>JN98as<EOR>

<CALL:6>EA5XYZ<QSO_DATE:8>20260121<TIME_ON:4>1215<BAND:3>15M<MODE:3>SSB<FREQ:7>21.280<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:5>Spain<DXCC:3>281<NAME:7>Vicente<QTH:8>Valencia<GRIDSQUARE:6>JM09bk<EOR>

<CALL:6>IK2ABC<QSO_DATE:8>20260121<TIME_ON:4>1530<BAND:3>17M<MODE:3>CW<FREQ:7>18.080<RST_SENT:3>599<RST_RCVD:3>599<COUNTRY:5>Italy<DXCC:3>248<NAME:5>Marco<QTH:5>Milan<GRIDSQUARE:6>JN45no<EOR>

<CALL:6>EA3ABC<QSO_DATE:8>20260122<TIME_ON:4>0850<BAND:3>40M<MODE:3>SSB<FREQ:6>7.180<RST_SENT:2>59<RST_RCVD:2>57<COUNTRY:5>Spain<DXCC:3>281<NAME:4>Joan<QTH:9>Barcelona<GRIDSQUARE:6>JN01wv<EOR>

<CALL:6>LA3XYZ<QSO_DATE:8>20260122<TIME_ON:4>1025<BAND:3>20M<MODE:3>FT8<FREQ:7>14.074<RST_SENT:2>-7<RST_RCVD:3>-14<COUNTRY:6>Norway<DXCC:3>266<GRIDSQUARE:6>JO59ix<EOR>

<CALL:6>GM4ABC<QSO_DATE:8>20260122<TIME_ON:4>1200<BAND:3>15M<MODE:3>SSB<FREQ:7>21.250<RST_SENT:2>59<RST_RCVD:2>58<COUNTRY:8>Scotland<DXCC:3>279<NAME:6>Andrew<QTH:8>Glasgow<GRIDSQUARE:6>IO75vu<EOR>

<CALL:6>EI7XYZ<QSO_DATE:8>20260122<TIME_ON:4>1415<BAND:3>20M<MODE:3>CW<FREQ:7>14.040<RST_SENT:3>599<RST_RCVD:3>589<COUNTRY:7>Ireland<DXCC:3>245<NAME:6>Paddy<QTH:6>Dublin<GRIDSQUARE:6>IO63wn<EOR>

<CALL:6>VK2ABC<QSO_DATE:8>20260123<TIME_ON:4>0620<BAND:3>20M<MODE:3>FT8<FREQ:7>14.074<RST_SENT:3>-18<RST_RCVD:3>-21<COUNTRY:9>Australia<DXCC:3>150<GRIDSQUARE:6>QF56mc<EOR>

<CALL:6>JA1XYZ<QSO_DATE:8>20260123<TIME_ON:4>0745<BAND:3>17M<MODE:3>FT8<FREQ:7>18.100<RST_SENT:3>-15<RST_RCVD:3>-19<COUNTRY:5>Japan<DXCC:3>339<GRIDSQUARE:6>PM95sq<EOR>

<CALL:6>ZL3ABC<QSO_DATE:8>20260123<TIME_ON:4>0910<BAND:3>15M<MODE:3>SSB<FREQ:7>21.300<RST_SENT:2>57<RST_RCVD:2>55<COUNTRY:11>New Zealand<DXCC:3>170<NAME:4>Dave<QTH:12>Christchurch<GRIDSQUARE:6>RE66ao<EOR>

<CALL:6>PY2XYZ<QSO_DATE:8>20260123<TIME_ON:4>1530<BAND:3>20M<MODE:3>SSB<FREQ:7>14.250<RST_SENT:2>59<RST_RCVD:2>57<COUNTRY:6>Brazil<DXCC:3>108<NAME:7>Ricardo<QTH:12>Sao Paulo<GRIDSQUARE:6>GG66ww<EOR>

<CALL:6>LU4ABC<QSO_DATE:8>20260123<TIME_ON:4>1715<BAND:3>17M<MODE:3>FT8<FREQ:7>18.100<RST_SENT:3>-12<RST_RCVD:3>-16<COUNTRY:9>Argentina<DXCC:3>100<GRIDSQUARE:6>FF77sa<EOR>

<CALL:6>ZS6XYZ<QSO_DATE:8>20260124<TIME_ON:4>0830<BAND:3>20M<MODE:3>SSB<FREQ:7>14.200<RST_SENT:2>59<RST_RCVD:2>57<COUNTRY:12>South Africa<DXCC:3>462<NAME:5>Johan<QTH:8>Pretoria<GRIDSQUARE:6>KG44ac<EOR>

<CALL:6>EA4ABC<QSO_DATE:8>20260124<TIME_ON:4>1015<BAND:3>40M<MODE:3>SSB<FREQ:6>7.150<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:5>Spain<DXCC:3>281<NAME:6>Carlos<QTH:6>Madrid<GRIDSQUARE:6>IN80fp<EOR>

<CALL:6>UR5XYZ<QSO_DATE:8>20260124<TIME_ON:4>1145<BAND:3>15M<MODE:3>FT8<FREQ:7>21.074<RST_SENT:2>-9<RST_RCVD:3>-13<COUNTRY:7>Ukraine<DXCC:3>288<GRIDSQUARE:6>KN59bs<EOR>

<CALL:6>JA3ABC<QSO_DATE:8>20260124<TIME_ON:4>2315<BAND:3>20M<MODE:3>CW<FREQ:7>14.025<RST_SENT:3>599<RST_RCVD:3>589<COUNTRY:5>Japan<DXCC:3>339<NAME:5>Hiro<GRIDSQUARE:6>PM64rv<EOR>

<CALL:6>HS1XYZ<QSO_DATE:8>20260125<TIME_ON:4>0215<BAND:3>17M<MODE:3>FT8<FREQ:7>18.100<RST_SENT:3>-17<RST_RCVD:3>-20<COUNTRY:8>Thailand<DXCC:3>387<GRIDSQUARE:6>OK04bb<EOR>

<CALL:6>VU2ABC<QSO_DATE:8>20260125<TIME_ON:4>0530<BAND:3>20M<MODE:3>SSB<FREQ:7>14.250<RST_SENT:2>57<RST_RCVD:2>55<COUNTRY:5>India<DXCC:3>324<NAME:5>Rahul<QTH:5>Delhi<GRIDSQUARE:6>ML88mm<EOR>

<CALL:6>EA6XYZ<QSO_DATE:8>20260125<TIME_ON:4>0945<BAND:3>40M<MODE:3>SSB<FREQ:6>7.100<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:5>Spain<DXCC:3>281<NAME:4>Juan<QTH:6>Palma<GRIDSQUARE:6>JM19mm<EOR>

<CALL:6>YL2ABC<QSO_DATE:8>20260125<TIME_ON:4>1130<BAND:3>20M<MODE:3>FT8<FREQ:7>14.074<RST_SENT:3>-10<RST_RCVD:2>-7<COUNTRY:6>Latvia<DXCC:3>145<GRIDSQUARE:6>KO16xu<EOR>

<CALL:6>K4XYZ<QSO_DATE:8>20260125<TIME_ON:4>1445<BAND:3>15M<MODE:3>SSB<FREQ:7>21.300<RST_SENT:2>59<RST_RCVD:2>57<COUNTRY:13>United States<DXCC:3>291<NAME:4>Mike<QTH:7>Florida<GRIDSQUARE:6>EM70aa<EOR>

<CALL:6>XE2ABC<QSO_DATE:8>20260125<TIME_ON:4>1630<BAND:3>17M<MODE:3>SSB<FREQ:7>18.145<RST_SENT:2>59<RST_RCVD:2>58<COUNTRY:6>Mexico<DXCC:3>50<NAME:4>Jose<QTH:7>Tijuana<GRIDSQUARE:6>DM22aa<EOR>
